<!DOCTYPE html>
<html>
<style>
@font-face {
  font-family: TitleFont;
  src: url('font.ttf');
}
@font-face {
  font-family: Font2;
  src: url('bfont.ttf');
}
    @font-face {
        font-family: sfont;
        src: url('sfont.ttf');
    }
h1 {
  font-family: TitleFont;
  font-size: 100px;
  -webkit-text-stroke: 1px black;
}
.backbox {
  background-image: url('bg.png');
  vertical-align: top;
  position: absolute;
  width: 100%;
  height: 250px;
  margin: 0;
  padding: 0;
  position: absolute;
}
body {
  overflow-x: hidden;
  margin: auto;
  background-color: #EEEEEE;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin: 70px;
  margin-top: 15px;
  position: relative;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-family: Font2;
}

nav a:hover {
  color: #000;
}

nav a:before{
  content: '';
  display: block;
  height: 3px;
  width: 0%;
  background-color: #444;
  position: absolute;
  top: 0;
}

nav a:hover:before{
  width:100%;
}
    
.simplecontainer {
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 100px;
}

input.email {
        border: 2px solid grey;
        border-radius: 5px;
        width: 300px;
        height: 40px;
        padding: 12px 20px;
        text-align: center;
        font-family: 'Roboto', sans-serif !important;
        font-size: 21px !important;
    }
    
input.contents {
        border: 2px solid grey;
        border-radius: 5px;
        width: 300px;
        height: 100px;
        padding: 12px 20px;
        padding-top: 0 !important;
        font-family: 'Roboto', sans-serif !important;
        font-size: 15px !important;
    }

textarea {
        resize:none;
        font-family: 'Roboto', sans-serif !important;
        font-size: 15px !important;
        border: 2px solid grey;
        border-radius: 5px;
        width: 335px;
        height: 100px;
    }
    
input.submit {
        border-radius: 5px;
        font-family: sfont;
        font-size: 15px !important;
        width: 200px;
        height: 50px;
        background-color: #6666ff;
        border: 2px solid grey;
        color: white;
    }    
p1 {
        font-family: 'Roboto', sans-serif !important;
        font-size: 21px !important;
    } 
</style>
  <head>
    <meta charset="utf-8">
    <title>Myles</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
    <div class="backbox">
    <center>
      <h1 style="color: #FFFFFF;">MYLES</h1>
      </center>
    </div>
  <body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <nav>
    <ul class="links">
      <center>
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="videos.html">Videos</a></li>
     <li><a href="contact.html">Contact</a></li>
   </center>
 </ul>
</nav>
      <center>
      <form action="contactform.php" method="post">
        <p1>EMAIL:</p1><br><br>
          <input placeholder="email@example.com" class ="email" type="text" name="email" value="">
          <br><br>
        <p1>CONENTS:</p1><br><br>
          <textarea placeholder="Insert contents of message." cols="30" rows="5" name="contents"></textarea>
          <br><br><br>
          <input class="submit" type="submit" value="SUBMIT" name="submit">
      </form>
      </center>
  </body>
</html>
