<!DOCTYPE html>
<html>
<style>
@font-face {
  font-family: TitleFont;
  src: url('font.ttf');
}
@font-face {
  font-family: Font2;
  src: url('bfont.ttf');
}
h1 {
  font-family: TitleFont !important;
  font-size: 100px !important;
  -webkit-text-stroke: 1px black !important;
}
.backbox {
  background-image: url('bg.png');
  vertical-align: top;
  position: absolute;
  width: 100%;
  height: 250px;
  margin: 0;
  padding: 0;
  position: absolute;
}
body {
  overflow-x: hidden;
  margin: auto;
  background-color: #EEEEEE;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin: 70px;
  margin-top: 15px;
  position: relative;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-family: Font2;
}

nav a:hover {
  color: #000;
}

nav a:before{
  content: '';
  display: block;
  height: 3px;
  width: 0%;
  background-color: #444;
  position: absolute;
  top: 0;
}

nav a:hover:before{
  width:100%;
}
    
.simplecontainer {
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 100px;
}

p1 {
        font-family: 'Roboto', sans-serif !important;
        font-size: 21px !important;
    }   
</style>
  <head>
    <meta charset="utf-8">
    <title>Myles</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
    <div class="backbox">
    <center>
      <h1 style="color: #FFFFFF;">MYLES</h1>
      </center>
    </div>
  <body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <nav>
    <ul class="links">
      <center>
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="videos.html">Videos</a></li>
     <li><a href="contact.html">Contact</a></li>
   </center>
        <div class="simplecontainer">
        <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vulputate metus ac nisi pellentesque auctor. Sed id odio nunc. Pellentesque nec aliquam elit. Vivamus vitae augue quis lorem tristique tincidunt. Pellentesque non turpis ac tortor ullamcorper auctor. Duis lorem purus, volutpat imperdiet eleifend vitae, lacinia eget magna. Curabitur consectetur, libero quis ornare luctus, lectus enim scelerisque risus, ac porttitor quam nisi et augue. Sed tempor sodales suscipit. Duis nec nulla ullamcorper enim varius imperdiet.

Donec tincidunt nibh quis nisi scelerisque, et fermentum metus eleifend. Aliquam vitae ipsum dui. Aliquam ac orci viverra, molestie urna vel, iaculis ex. Suspendisse congue non enim eu ornare. Sed iaculis nunc magna, in posuere ex iaculis et. Vestibulum non luctus nibh, ac faucibus erat. In hac habitasse platea dictumst.

Nulla facilisi. Pellentesque imperdiet tellus libero, eu tempor orci tincidunt non. Nullam non nisl fermentum, scelerisque sem a, aliquam mi. Sed at tellus ultricies nisi mattis rhoncus. Phasellus interdum lorem id vehicula lacinia. Mauris varius at enim non commodo. Vestibulum euismod feugiat magna in semper. Pellentesque faucibus, orci id vulputate ultricies, diam diam placerat tellus, porttitor faucibus erat diam non ex. In vel diam placerat, lacinia orci ut, gravida orci.

Duis commodo felis ligula, non fermentum odio tincidunt vel. Suspendisse laoreet lorem a dui interdum gravida. In aliquet faucibus lacinia. Aliquam nec porta sem. Vestibulum vitae vestibulum libero. Phasellus turpis diam, cursus a sapien vulputate, convallis tristique dui. Sed ut fermentum enim, ac volutpat quam. Aenean sed risus sit amet lacus vestibulum tincidunt ac vel nulla. Morbi faucibus porta convallis. Etiam nunc ipsum, malesuada in lacinia aliquet, maximus et ligula. Duis vestibulum velit vel dui hendrerit auctor.

Curabitur id lacus enim. Fusce et condimentum eros. Nulla tincidunt sapien nec bibendum consequat. Proin neque felis, tincidunt eu turpis at, dapibus vulputate felis. Phasellus viverra lectus vitae odio interdum, et ultricies risus consectetur. Phasellus ac libero eget massa vestibulum sagittis eget sed diam. Aenean in molestie odio. Vivamus tincidunt porta velit non fringilla.</p1>  
        </div>  
 </ul>
</nav>
  </body>
</html>
