<!DOCTYPE html>
<html>
<style>
@font-face {
  font-family: TitleFont;
  src: url('font.ttf');
}
@font-face {
  font-family: Font2;
  src: url('bfont.ttf');
}
h1 {
  font-family: TitleFont;
  font-size: 100px;
  -webkit-text-stroke: 1px black;
}
.backbox {
  background-image: url('bg.png');
  vertical-align: top;
  position: absolute;
  width: 100%;
  height: 250px;
  margin: 0;
  padding: 0;
  position: absolute;
}
body {
  overflow-x: hidden;
  margin: auto;
  background-color: #EEEEEE;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin: 70px;
  margin-top: 15px;
  position: relative;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-family: Font2;
}

nav a:hover {
  color: #000;
}

nav a:before{
  content: '';
  display: block;
  height: 3px;
  width: 0%;
  background-color: #444;
  position: absolute;
  top: 0;
}

nav a:hover:before{
  width:100%;
}

</style>
  <head>
    <meta charset="utf-8">
    <title>Myles</title>
  </head>
    <div class="backbox">
    <center>
      <h1 style="color: #FFFFFF;">MYLES</h1>
      </center>
    </div>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <nav>
    <ul class="links">
      <center>
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="videos.html">Videos</a></li>
     <li><a href="contact.html">Contact</a></li>
   </center>
 </ul>
</nav>
  </body>
</html>
